# vet-ms

./: .gitignore  MainWindow.cs  Program.cs  README.md  VetMS.csproj  VetMS.sln  appsettings.json  dummy_data.sql  vet-ms.cpp  vet-ms.slnx  vet-ms.vcxproj  vet-ms.vcxproj.filters
.claude/: settings.local.json
Components/: App.razor  _Imports.razor
Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavButton.razor  Sidebar.razor
Components/Pages/: Appointments.razor  Breeds.razor  CbcRecords.razor  ClinicSettings.razor  Customers.razor  Dashboard.razor  Login.razor  MedicalRecords.razor  Medications.razor  Pets.razor  Profile.razor  ServiceTypes.razor  Species.razor  Suppliers.razor  Users.razor
Components/Shared/: CbcField.razor  CbcNullableField.razor  ConfirmModal.razor  ToastHost.razor
Data/: AppSession.cs  DataStore.cs  Database.cs
Forms/: CustomMessageBox.cs  LoginForm.cs  MainForm.cs  Toast.cs  UIHelper.cs  UserProfileForm.cs
Forms/Admin/: UserForm.cs
Forms/MasterData/: AnimalSpeciesForm.cs  BreedForm.cs  MedicationForm.cs  ServiceTypeForm.cs  SupplierForm.cs
Forms/Operations/: AppointmentForm.cs  CbcDialog.cs  CbcForm.cs  CustomerForm.cs  MedicalRecordDetailForm.cs  MedicalRecordForm.cs  PetDetailsForm.cs  PetForm.cs
Forms/Settings/: ClinicSettingsForm.cs
Helpers/: CbcPdfExporter.cs
Models/: AnimalSpecies.cs  Appointment.cs  BaseEntity.cs  Breed.cs  CbcRecord.cs  ClinicSettings.cs  Customer.cs  MedicalRecord.cs  Medication.cs  Pet.cs  ServiceType.cs  Supplier.cs  User.cs
Services/: AppStateService.cs  Services.cs  ToastService.cs
Theme/: AppTheme.cs
vet-ms/x64/Debug/: vc145.idb  vet-ms.exe.recipe  vet-ms.ilk
vet-ms/x64/Debug/vet-ms.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  vet-ms.lastbuildstate
wwwroot/: app.css  framework.css  index.html
